# obfchat-poc

./: .gitignore  README.md  build.gradle  gradle.properties
run/resourcepacks/glyphs/: pack.mcmeta
src/main/java/dev/cubxity/mods/obfchat/mixin/network/chat/: MixinPlayerChatMessage.java
src/main/java/dev/cubxity/mods/obfchat/server/: ObfchatServer.java
src/main/resources/: fabric.mod.json  obfchat-poc.mixins.json
