# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1-pre4
yarn_mappings=1.19.1-pre4+build.2
loader_version=0.14.8
# Mod Properties
mod_version=0.0.1
maven_group=dev.cubxity.mods
archives_base_name=obfchat-poc
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.2+1.19.1
